-- =========================================
-- INSERÇÃO DE DADOS DE TESTE
-- =========================================

-- ===== CURSOS =====
INSERT INTO curso (nome, campus, periodo, duracao, ativo) VALUES
('Análise e Desenvolvimento de Sistemas', 'Guarulhos', 'Noturno', 6, TRUE),
('Gestão Empresarial', 'Guarulhos', 'Matutino', 6, TRUE),
('Moda e Design', 'São Paulo', 'Vespertino', 8, TRUE);

-- ===== DISCIPLINAS =====

-- Curso 1: ADS (semestres 1,2,3)
INSERT INTO disciplina (idCurso, nome, semestre, ativo) VALUES
(1, 'Introdução à Programação', 1, TRUE),
(1, 'Matemática Discreta', 1, TRUE),
(1, 'Estruturas de Dados', 2, TRUE),
(1, 'Algoritmos Avançados', 2, TRUE),
(1, 'Banco de Dados', 3, TRUE),
(1, 'Programação Web', 3, TRUE);

-- Curso 2: Gestão Empresarial (semestres 1,2,3)
INSERT INTO disciplina (idCurso, nome, semestre, ativo) VALUES
(2, 'Fundamentos de Administração', 1, TRUE),
(2, 'Economia', 1, TRUE),
(2, 'Administração Financeira', 2, TRUE),
(2, 'Gestão de Pessoas', 2, TRUE),
(2, 'Marketing', 3, TRUE),
(2, 'Gestão Estratégica', 3, TRUE);

-- Curso 3: Moda e Design (semestres 1,2,3)
INSERT INTO disciplina (idCurso, nome, semestre, ativo) VALUES
(3, 'História da Moda', 1, TRUE),
(3, 'Introdução ao Design', 1, TRUE),
(3, 'Design Têxtil', 2, TRUE),
(3, 'Estamparia', 2, TRUE),
(3, 'Moda Contemporânea', 3, TRUE),
(3, 'Marketing de Moda', 3, TRUE);

-- ===== ALUNOS =====
INSERT INTO aluno (ra, nome, dataNascimento, cpf, email, endereco, municipio, uf, celular, ativo) VALUES
('2025001', 'Lucas Barros', '2000-01-10', '123.456.789-00', 'lucas.barros@email.com', 'Rua das Flores, 120 - Apt 5', 'Guarulhos', 'SP', '(11)99999-0001', TRUE),
('2025002', 'Mariana Silva', '1999-02-20', '123.456.789-01', 'mariana.silva@email.com', 'Av. Central, 55', 'Guarulhos', 'SP', '(11)99999-0002', TRUE),
('2025003', 'Pedro Santos', '2001-03-15', '123.456.789-02', 'pedro.santos@email.com', 'Rua Azul, 45', 'São Paulo', 'SP', '(11)99999-0003', TRUE),
('2025004', 'Ana Costa', '2000-05-22', '123.456.789-03', 'ana.costa@email.com', 'Rua Verde, 99', 'Guarulhos', 'SP', '(11)99999-0004', TRUE),
('2025005', 'João Oliveira', '2002-07-30', '123.456.789-04', 'joao.oliveira@email.com', 'Rua dos Pinheiros, 33', 'São Paulo', 'SP', '(11)99999-0005', TRUE),
('2025006', 'Beatriz Souza', '1998-04-18', '123.456.789-05', 'beatriz.souza@email.com', 'Av. Paulista, 1000', 'São Paulo', 'SP', '(11)99999-0006', TRUE),
('2025007', 'Carlos Lima', '2001-06-25', '123.456.789-06', 'carlos.lima@email.com', 'Rua do Sol, 15', 'Guarulhos', 'SP', '(11)99999-0007', TRUE),
('2025008', 'Fernanda Rocha', '1999-11-11', '123.456.789-07', 'fernanda.rocha@email.com', 'Rua Marfim, 77', 'São Paulo', 'SP', '(11)99999-0008', TRUE),
('2025009', 'Rafael Mendes', '2000-09-09', '123.456.789-08', 'rafael.mendes@email.com', 'Rua das Acácias, 10', 'Guarulhos', 'SP', '(11)99999-0009', TRUE),
('2025010', 'Juliana Pereira', '2002-10-01', '123.456.789-09', 'juliana.pereira@email.com', 'Rua das Violetas, 88', 'São Paulo', 'SP', '(11)99999-0010', TRUE),
('2025011', 'Thiago Ramos', '2000-08-12', '123.456.789-10', 'thiago.ramos@email.com', 'Rua Amarela, 10', 'Guarulhos', 'SP', '(11)99999-0011', TRUE),
('2025012', 'Carla Martins', '1999-12-05', '123.456.789-11', 'carla.martins@email.com', 'Av. Laranjeiras, 20', 'São Paulo', 'SP', '(11)99999-0012', TRUE),
('2025013', 'Diego Fernandes', '2001-03-08', '123.456.789-12', 'diego.fernandes@email.com', 'Rua das Orquídeas, 15', 'Guarulhos', 'SP', '(11)99999-0013', TRUE);

-- ===== MATRÍCULAS =====
INSERT INTO matricula (idAluno, idCurso, semestreInicio, ativo) VALUES
(1, 1, '2025/1', TRUE),
(2, 1, '2025/1', TRUE),
(3, 1, '2025/1', TRUE),
(4, 1, '2025/1', TRUE),
(5, 2, '2025/1', TRUE),
(6, 2, '2025/1', TRUE),
(7, 2, '2025/1', TRUE),
(8, 3, '2025/1', TRUE),
(9, 3, '2025/1', TRUE),
(10, 3, '2025/1', TRUE),
(11, 1, '2025/1', TRUE),
(12, 1, '2025/1', TRUE),
(13, 1, '2025/1', TRUE);

-- ===== MATRÍCULA DISCIPLINA - VINCULADA AO SEMESTRE '2025/1' =====
INSERT INTO matriculaDisciplina (idMatricula, idDisciplina, semestreCursado, faltas, nota, status, ativo) VALUES
-- Curso 1 (ADS): disciplinas 1 (Introdução à Programação) e 2 (Matemática Discreta)
-- Alunos APROVADOS (ID Matrícula 1, 2, 3, 4)
(1, 1, '2025/1', 2, 8.5, 'Aprovado', TRUE),
(1, 2, '2025/1', 0, 8.0, 'Aprovado', TRUE),
(2, 1, '2025/1', 1, 6.5, 'Aprovado', TRUE),
(2, 2, '2025/1', 3, 8.25, 'Aprovado', TRUE),
(3, 1, '2025/1', 0, 9.25, 'Aprovado', TRUE),
(3, 2, '2025/1', 2, 7.5, 'Aprovado', TRUE),
(4, 1, '2025/1', 4, 7.0, 'Aprovado', TRUE),
(4, 2, '2025/1', 1, 8.25, 'Aprovado', TRUE),

-- Curso 2 (Gestão): disciplinas 7 (Fund. de Admin.) e 8 (Economia) - Alunos APROVADOS
(5, 7, '2025/1', 2, 7.5, 'Aprovado', TRUE),
(5, 8, '2025/1', 0, 9.25, 'Aprovado', TRUE),
(6, 7, '2025/1', 1, 6.75, 'Aprovado', TRUE),
(6, 8, '2025/1', 3, 8.5, 'Aprovado', TRUE),
(7, 7, '2025/1', 2, 7.75, 'Aprovado', TRUE),
(7, 8, '2025/1', 1, 6.75, 'Aprovado', TRUE),

-- Curso 3 (Moda): disciplinas 13 (História da Moda) e 14 (Introdução ao Design) - Alunos APROVADOS
(8, 13, '2025/1', 0, 8.75, 'Aprovado', TRUE),
(8, 14, '2025/1', 1, 9.25, 'Aprovado', TRUE),
(9, 13, '2025/1', 3, 7.5, 'Aprovado', TRUE),
(9, 14, '2025/1', 0, 7.0, 'Aprovado', TRUE),
(10, 13, '2025/1', 1, 8.25, 'Aprovado', TRUE),
(10, 14, '2025/1', 2, 9.25, 'Aprovado', TRUE);